# greenroad-candidate-assignment

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/assignment/candidate/greenroad/com/emiladjiev/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/candidate/greenroad/com/emiladjiev/: AndroidHelper.java  BackgroundLocationService.java  Constants.java  GoogleApiClientHelper.java  LUSApplication.java  LUSLocation.java  LocationLoggerServiceManager.java  LocationReceiver.java  LocationUpdatesApplication.java  LuLocation.java  MainActivity.java  PermissionUtils.java  RealmHelper.java  RealmLocation.java  RealmLocationReceiver.java
app/src/main/java/assignment/candidate/greenroad/com/emiladjiev/active_android/: LUSLocation.java  LocationReceiver.java
app/src/main/java/assignment/candidate/greenroad/com/emiladjiev/helpers/: AndroidHelper.java  Constants.java  GoogleApiClientHelper.java  MapHelper.java  PermissionUtils.java
app/src/main/java/assignment/candidate/greenroad/com/emiladjiev/realm/: RealmHelper.java  RealmLocation.java  RealmLocationReceiver.java
app/src/main/java/assignment/candidate/greenroad/com/emiladjiev/rx_helpers/: DisplayTextOnViewAction.java  ListItemAtIndexFunc.java  LocationToStringsArrayListFunc.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/assignment/candidate/greenroad/com/emiladjiev/: ExampleUnitTest.java
not_used_classes/: LocationListenerService.java  LocationReceiver.java  MainActivity.java
