apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "assignment.candidate.greenroad.com.emiladjiev"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

}
